<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Jason Smith - Missouri's 8th Congressional District Representative</title>
</head>

<body>
    <!-- Main Component -->
    <header>Meet Your Representative</header>
    <!-- Header with Name -->
    <header class="rep_name">Jason Smith</header>
    <!-- Start of information Container -->
    <article class="information">
        <!-- Basic Info -->
        <section class="basic_info">
            <div class="portrait">
                <img src="images/jasonsmithportrait.jpg">
            </div>
            <div class="detailed_info">
                <h2>District Information</h2>
                <p>
                    Text here.
                </p>
            </div>
            <div class="detailed_info">
                <h2>Political Affiliation</h2>
                <p>
                    Text here.
                </p>
            </div>
        </section>
        <!-- Committies Served -->
        <section class="committees">
            <h2>Committees Served</h2>
            <p>
                <a href="https://waysandmeans.house.gov/">U.S. House Committee on Ways and Means</a>
                <br>
                <br>
                <a href="https://budget.house.gov/">U.S. House Budget Committee</a>
            </p>
        </section>
        <!-- Legislation -->
        <section class="legislation">
            <h2>Legislation Written</h2>
            <p>
                <a href="https://www.govtrack.us/congress/bills/114/hr5659">H.R. 5659 (114th): ESRD Choice Act of 2016</a>
            </p>
        </section>
        <!-- End of Information Container -->
    </article>
    <footer>
        <div class="footer_links">
            <a href="https://twitter.com/RepJasonSmith">Twitter</a>
            <a href="https://www.facebook.com/repjasonsmith/">Facebook</a>
        </div>
    </footer>
    <!-- End of Main Component -->
</body>

</html>